# 6502-assembly-intellij

./: .gitignore  LICENSE  README.md  build.gradle  build.sh
.github/workflows/: build.yml
src/main/java/org/ca65/: Asm.bnf  Asm.flex  Asm6502Bundle.java  AsmChooseByNameContributor.java  AsmCommenter.java  AsmDocumentationProvider.java  AsmDotKeywordCompletionContributor.java  AsmEnumValueInlayHintProvider.java  AsmFileType.java  AsmFindUsagesProvider.java  AsmFoldingBuilder.java  AsmIcons.java  AsmIdentifierCompletionContributor.java  AsmIncludeReferenceContributor.java  AsmIncludeUtil.java  AsmLabelReference.java  AsmLanguage.java  AsmLexerAdapter.java  AsmLineMarkerProvider.java  AsmMnemonicCompletionContributor.java  AsmParserDefinition.java  AsmScopedMemberCompletionContributor.java  AsmStructureViewElement.java  AsmStructureViewFactory.java  AsmStructureViewModel.java  AsmSyntaxHighlighter.java  AsmSyntaxHighlighterFactory.java  AsmUtil.java
src/main/java/org/ca65/action/: ChangeProjectCpuIntentionAction.java  ConvertNumberToBinaryIntentionAction.java  ConvertNumberToDecimalIntentionAction.java  ConvertNumberToHexadecimalIntentionAction.java  ConvertStarAssignToOrgIntentionAction.java  DisableProjectReferenceCheckingIntentionAction.java  IntentionActionUtil.java  NormalizeShortLabelRefIntentionAction.java  PadNumberIntentionAction.java  RemoveNumericLiteralUnderscoresIntentionAction.java
src/main/java/org/ca65/annotator/: AsmNumericLiteralAnnotator.java  AsmShortLabelRefAnnotator.java  AsmStarAssignAnnotator.java  AsmUnresolvedReferenceAnnotator.java  AsmUnusedReferenceAnnotator.java  AsmZilogHexAnnotator.java  UnsupportedMnemonicAnnotator.java
src/main/java/org/ca65/config/: AsmConfiguration.java
src/main/java/org/ca65/formatting/: AsmBlock.java  AsmFormattingModelBuilder.java  AsmRootBlock.java  AsmStatementMaybe.java
src/main/java/org/ca65/helpers/: AsmDotKeywordInfo.java  AsmDotKeywords.java  Cpu.java  MnemonicHelper.java  MnemonicInfo.java  NumericLiteralValue.java
src/main/java/org/ca65/ld65/: Ld65.bnf  Ld65.flex  Ld65FileType.java  Ld65Language.java  Ld65LexerAdapter.java  Ld65ParserDefinition.java  Ld65SyntaxHighlighter.java  Ld65SyntaxHighlighterFactory.java
src/main/java/org/ca65/ld65/psi/: Ld65ElementType.java  Ld65File.java  Ld65TokenType.java
src/main/java/org/ca65/psi/: AsmElementFactory.java  AsmElementType.java  AsmFile.java  AsmIdentifier.java  AsmLabelDefinition.java  AsmNamedElement.java  AsmTokenType.java
src/main/java/org/ca65/psi/impl/: AsmDotexprMixin.java  AsmEnumDefMixin.java  AsmEnumMemberMixin.java  AsmIdentifierDefinitionImpl.java  AsmIdentifierImpl.java  AsmLabelDefinitionImpl.java  AsmLocalLabelRef.java  AsmLocalLabelRefImpl.java  AsmNamedElementImpl.java  AsmProcDefMixin.java  AsmPsiImplUtil.java  AsmScopeDefMixin.java  AsmStructDefMixin.java  AsmStructMemberMixin.java
src/main/resources/intentionDescriptions/ConvertNumberToBinaryIntentionAction/: after.s.template  before.s.template  description.html
src/main/resources/intentionDescriptions/ConvertNumberToDecimalIntentionAction/: after.s.template  before.s.template  description.html
src/main/resources/intentionDescriptions/ConvertNumberToHexadecimalIntentionAction/: after.s.template  before.s.template  description.html
src/main/resources/messages/: Asm6502Bundle.properties
src/test/java/org/ca65/: AsmCompletionTest.java  AsmCrossFileReferenceTest.java  AsmEnumValueTest.java  AsmFoldingTest.java  AsmScopeTest.java  AsmStructureViewTest.java
src/test/testData/crossfile/: constants.inc  main.asm
src/test/testData/cycle/: a.asm  b.asm
src/test/testData/enum/: colors.s  sizes.s
templates/Generic 6502 Project/: hello.s
templates/Generic 6502 Project/root0/: Makefile  hello.cfg  hello.s
