import org.jetbrains.grammarkit.tasks.GenerateLexerTask
import org.jetbrains.grammarkit.tasks.GenerateParserTask
import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.2.1'
    id 'org.jetbrains.grammarkit' version '2022.3.2.2'
}

group 'org.ca65'
version '1.8'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

java {
    // Platform 2024.2 (build 242) targets Java 21.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/gen']
        }
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity '2024.2'
        pluginVerifier()
        zipSigner()
    }
    testImplementation 'junit:junit:4.13.2'
}

// See https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
intellijPlatform {
    pluginConfiguration {
        version = project.version
        ideaVersion {
            sinceBuild = '242'
            // Leave the upper bound open (equivalent to the old
            // updateSinceUntilBuild = false), so the plugin keeps working
            // against newer IDE builds.
            untilBuild = provider { null }
        }
        changeNotes = """This is a maintenance release which updates the plugin's dependencies. The minimum IDE version is now 2024.2."""
    }

    pluginVerification {
        // Pin explicit IDE releases to verify against (rather than the dynamic
        // recommended() list, which can reference an IDE build that is not yet
        // resolvable). Covers the build target and the next feature release.
        ides {
            ide IntelliJPlatformType.IntellijIdeaCommunity, '2024.2'
            ide IntelliJPlatformType.IntellijIdeaCommunity, '2024.3'
        }
    }

    // Plugin signing, driven entirely by environment variables so no secret
    // material is stored in the repo. Run `./gradlew signPlugin` (or
    // buildPlugin, which depends on it once these are set) with:
    //   CERTIFICATE_CHAIN      - PEM-encoded certificate chain
    //   PRIVATE_KEY            - PEM-encoded private key
    //   PRIVATE_KEY_PASSWORD   - private key password (optional, if encrypted)
    // See https://plugins.jetbrains.com/docs/intellij/plugin-signing.html
    signing {
        certificateChain = providers.environmentVariable('CERTIFICATE_CHAIN')
        privateKey = providers.environmentVariable('PRIVATE_KEY')
        password = providers.environmentVariable('PRIVATE_KEY_PASSWORD')
    }
}

tasks.register('generateAsmParser', GenerateParserTask) {
    sourceFile = file('src/main/java/org/ca65/Asm.bnf')
    targetRootOutputDir = file('src/main/gen')
    pathToParser = 'org/ca65/AsmParser.java'
    pathToPsiRoot = 'org/ca65/psi'
    purgeOldFiles = true
}

tasks.register('generateAsmLexer', GenerateLexerTask) {
    sourceFile = file('src/main/java/org/ca65/Asm.flex')
    targetOutputDir = file('src/main/gen/org/ca65')
    purgeOldFiles = true
}

// Make sure generated sources exist before the Java compiler runs.
tasks.named('compileJava') {
    dependsOn 'generateAsmLexer', 'generateAsmParser'
}
