import org.jetbrains.grammarkit.tasks.GenerateLexerTask
import org.jetbrains.grammarkit.tasks.GenerateParserTask
import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType
import org.jetbrains.intellij.platform.gradle.TestFrameworkType

plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.2.1'
    id 'org.jetbrains.grammarkit' version '2022.3.2.2'
}

group 'org.ca65'
version '1.9'

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

java {
    // Platform 2024.2 (build 242) targets Java 21.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/gen']
        }
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity '2024.2'
        pluginVerifier()
        zipSigner()
        testFramework TestFrameworkType.Platform.INSTANCE
    }
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.opentest4j:opentest4j:1.3.0'
}

// The platform test fixtures need the headless AWT toolkit.
tasks.named('test') {
    systemProperty 'java.awt.headless', 'true'
}

// See https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
intellijPlatform {
    pluginConfiguration {
        version = project.version
        ideaVersion {
            sinceBuild = '242'
            // Leave the upper bound open (equivalent to the old
            // updateSinceUntilBuild = false), so the plugin keeps working
            // against newer IDE builds.
            untilBuild = provider { null }
        }
        changeNotes = """<p>This is a significant feature release.</p>
<ul><li>CLion support has been added.</li>
<li>Symbol resolution now follows files which are included via ".include". Features such as go-to-definition, find symbol usage, unused symbol detection and renaming now work between included files.</li>
<li>The plugin now provides basic support for scopes, procedures, structs and enums. The "::" operator to access scopes is now understood.</li>
<li>Improvements to completion: more types of symbols are now registered, including procedures and label constants. Additional completion providers have been added for assembly directives and pseudo-functions, as well as struct/scope/enum members.</li>
<li>New icons have been introduced to match the current JetBrains style.</li>
<li>The '* = \$0000' syntax to set the origin is now supported. The plugin will offer to replace this with '.org \$0000' syntax, which is supported without additional flags in ca65.</li>
<li>Handling of numeric literals has been overhauled. Quick conversions now appear on hover, enum ordinal values appear as inlay hints. Zilog-style hex syntax (00h) is also now supported, with the plugin offering to replace this with the \$00 hex syntax, which is conventional on 6502 systems.</li>
<li>Support has been added for ":&gt;" and ":&lt;" syntax when jumping to unnamed labels.</li></ul>

<p>Some bugs were also fixed:</p>

<ul><li>Previously, files without a trailing newline would show as a syntax error. This has now been corrected.</li>
<li>Label constants such as "FOO := 1" would not parse correctly if they had no spaces "FOO:=1". This has also been corrected.</li></ul>

<p>Feedback is welcome via the project's issue tracker on GitHub.</p>
"""
    }

    pluginVerification {
        // Pin explicit IDE releases to verify against (rather than the dynamic
        // recommended() list, which can reference an IDE build that is not yet
        // resolvable). Covers the build target and the next feature release.
        ides {
            ide IntelliJPlatformType.IntellijIdeaCommunity, '2024.2'
            ide IntelliJPlatformType.IntellijIdeaCommunity, '2024.3'
            // CLion is now a supported target
            ide IntelliJPlatformType.CLion, '2024.2'
        }
    }

    // Plugin signing, driven entirely by environment variables so no secret
    // material is stored in the repo. Run `./gradlew signPlugin` (or
    // buildPlugin, which depends on it once these are set) with:
    //   CERTIFICATE_CHAIN      - PEM-encoded certificate chain
    //   PRIVATE_KEY            - PEM-encoded private key
    //   PRIVATE_KEY_PASSWORD   - private key password (optional, if encrypted)
    // See https://plugins.jetbrains.com/docs/intellij/plugin-signing.html
    signing {
        certificateChain = providers.environmentVariable('CERTIFICATE_CHAIN')
        privateKey = providers.environmentVariable('PRIVATE_KEY')
        password = providers.environmentVariable('PRIVATE_KEY_PASSWORD')
    }
}

tasks.register('generateAsmParser', GenerateParserTask) {
    sourceFile = file('src/main/java/org/ca65/Asm.bnf')
    targetRootOutputDir = file('src/main/gen')
    pathToParser = 'org/ca65/AsmParser.java'
    pathToPsiRoot = 'org/ca65/psi'
    purgeOldFiles = true
}

tasks.register('generateAsmLexer', GenerateLexerTask) {
    sourceFile = file('src/main/java/org/ca65/Asm.flex')
    targetOutputDir = file('src/main/gen/org/ca65')
    purgeOldFiles = true
}

// Make sure generated sources exist before the Java compiler runs.
tasks.named('compileJava') {
    dependsOn 'generateAsmLexer', 'generateAsmParser'
}
