{
parserClass="org.ca65.AsmParser"

extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

psiClassPrefix="Asm"
psiImplClassSuffix="Impl"
psiPackage="org.ca65.psi"
psiImplPackage="org.ca65.psi.impl"

elementTypeHolderClass="org.ca65.psi.AsmTypes"
elementTypeClass="org.ca65.psi.AsmElementType"
tokenTypeClass="org.ca65.psi.AsmTokenType"
}

asmFile ::= item_*

private item_ ::= (LABEL | SHORTLABEL)? (dotexpr|assign|macro|llabel)? COMMENT? EOL_WS

dotexpr ::= DOT_KEYWORD expr
macro ::= IDENTIFIER expr
llabel ::=  MNEMONIC expr?
assign ::= IDENTIFIER ( EQUALS | COLON_EQUALS ) expr

expr ::= anything*

anything ::= (MNEMONIC|INT_LITERAL|STRING_LITERAL|DOT_KEYWORD|IDENTIFIER|LABEL|EQUALS|COMMA|REGISTER|CHAR_LITERAL|LPAREN|RPAREN|OR|LSHIFT|RSHIFT|AND|CONSTEXPR|SHORTLABEL_REF|LOCAL_LABEL_REF|SHORTLABEL|HIBYTE|LOBYTE|BOOLOR|BOOLAND|NOT|DIV|MUL|ADD|SUB|XOR|SCOPE_ACCESS)

// Just to define the symbols
also ::= (LINE_WS|EOL_WS)
